MAILCHIMP_KEY = GQ7-PR4ixBqIfAjSYUd72A
MAILCHIMP_TEMPLATE_NAME = dexer-tokens-order
MAILCHIMP_TEMPLATE_NAME_PL = dexer-tokens-order-pl
TWITTER_TOKEN =  AAAAAAAAAAAAAAAAAAAAAPE9iAEAAAAAUHN6TVKSuZXC4h065CLDYa9Ta6o%3DzbOgx730CfH0Dqm2ld4IpcJGjsMm3s3TDrHiEe8gy3ICKM3EAY