FIREBASE_API_KEY = AIzaSyCHDQODSKkWHmiKCzNLZaWSTqnTuJSAqVU
FIREBASE_AUTH_DOMAIN = revenue-kyc.firebaseapp.com
FIREBASE_PROJECT_ID = revenue-kyc
FIREBASE_STORAGE_BUCKET =  revenue-kyc.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 398809632537
FIREBASE_APP_ID = 1:398809632537:web:6782d0cdd7ebef85723f88

FIREBASE_MEASUREMENT_ID = G-B73GY4MB13
