MAILCHIMP_KEY = ltdB43P-ZJhLwDAmw9kjUQ
MAILCHIMP_TEMPLATE_NAME = test2
TWITTER_TOKEN =  AAAAAAAAAAAAAAAAAAAAAPE9iAEAAAAAUHN6TVKSuZXC4h065CLDYa9Ta6o%3DzbOgx730CfH0Dqm2ld4IpcJGjsMm3s3TDrHiEe8gy3ICKM3EAY